[gd_scene format=3 uid="uid://b3vk1m8sn7q"]

[ext_resource type="Script" path="res://scenes/level_complete/level_complete.gd" id="1_lc"]
[ext_resource type="Script" path="res://scenes/level_complete/confetti.gd" id="2_confetti"]

[node name="LevelComplete" type="CanvasLayer"]
layer = 10
script = ExtResource("1_lc")

[node name="BG" type="ColorRect" parent="."]
color = Color(0.0, 0.0, 0.0, 0.52)

[node name="Confetti" type="Node2D" parent="."]
script = ExtResource("2_confetti")

[node name="UI" type="Control" parent="."]

[node name="Center" type="CenterContainer" parent="UI"]

[node name="VBox" type="VBoxContainer" parent="UI/Center"]
theme_override_constants/separation = 16

[node name="CongratsLabel" type="Label" parent="UI/Center/VBox"]
text = "CONGRATULATIONS!"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 76
theme_override_colors/font_color = Color(1.0, 1.0, 1.0, 1.0)
theme_override_colors/font_outline_color = Color(0.0, 0.0, 0.0, 0.9)
theme_override_constants/outline_size = 7

[node name="Audio" type="AudioStreamPlayer" parent="."]
